In [79]:
import pandas as pd

In [80]:
# Three approaches dealing with missing value
# drop the colums
# Imputation
# extension with Imputation
# impuation will applcable to integers

from sklearn.model_selection import train_test_split

melb_data = pd.read_csv("../../csv/melb_data.csv")
melb_data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [81]:
y = melb_data["Price"]
y

0        1480000.0
1        1035000.0
2        1465000.0
3         850000.0
4        1600000.0
           ...
13575    1245000.0
13576    1031000.0
13577    1170000.0
13578    2500000.0
13579    1285000.0
Name: Price, Length: 13580, dtype: float64

In [82]:
# Now drop Price from dataFrame

melb_data =melb_data.drop("Price", axis=1)

In [83]:
melb_data

,Suburb,Address,Rooms,Type,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,PI,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,VB,Nelson,4/06/2016,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,h,S,Barry,26/08/2017,16.7,3150.0,4.0,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,SP,Williams,26/08/2017,6.8,3016.0,3.0,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,S,Raine,26/08/2017,6.8,3016.0,3.0,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,PI,Sweeney,26/08/2017,6.8,3016.0,4.0,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,SP,Village,26/08/2017,6.3,3013.0,4.0,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [84]:
X = melb_data.select_dtypes(exclude=["object"])
X

,Rooms,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
0,2,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,-37.79960,144.99840,4019.0
1,2,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,-37.80790,144.99340,4019.0
2,3,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,-37.80930,144.99440,4019.0
3,3,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,-37.79690,144.99690,4019.0
4,4,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,-37.80720,144.99410,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...
13575,4,16.7,3150.0,4.0,2.0,2.0,652.0,NaN,1981.0,-37.90562,145.16761,7392.0
13576,3,6.8,3016.0,3.0,2.0,2.0,333.0,133.0,1995.0,-37.85927,144.87904,6380.0
13577,3,6.8,3016.0,3.0,2.0,4.0,436.0,NaN,1997.0,-37.85274,144.88738,6380.0
13578,4,6.8,3016.0,4.0,1.0,5.0,866.0,157.0,1920.0,-37.85908,144.89299,6380.0
13579,4,6.3,3013.0,4.0,1.0,1.0,362.0,112.0,1920.0,-37.81188,144.88449,6543.0

In [85]:
X_train,X_valid,y_train,y_valid = train_test_split(X,y, train_size=0.8, test_size=0.2, random_state=1)

In [86]:

from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error

# Function for comparing different approaches
def score_dataset(X_train, X_valid, y_train, y_valid):
    model = RandomForestRegressor(n_estimators=10, random_state=0)
    model.fit(X_train, y_train)
    preds = model.predict(X_valid)
    return mean_absolute_error(y_valid, preds)

In [87]:
# Approach 1 : Drop missing columns
# get the name of columns with mising value

cols_missing = [columns for columns in X_train.columns if X_train[columns].isnull().any()]

cols_missing

reduced_X_train = X_train.drop(cols_missing, axis=1)
reduced_X_valid = X_valid.drop(cols_missing, axis=1)

In [95]:
X_train["BuildingArea"].head().isnull()

1041     False
1989     False
10157     True
1711     False
11565     True
Name: BuildingArea, dtype: bool

In [89]:
X_train["BuildingArea"].head().isnull().all()

False

In [90]:
print("MAE from Approach 1 (Drop columns with missing values):")
print(score_dataset(reduced_X_train, reduced_X_valid, y_train, y_valid))

MAE from Approach 1 (Drop columns with missing values):
186029.25597692686

In [91]:
X_train

,Rooms,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
1041,3,11.2,3186.0,3.0,1.0,2.0,366.0,156.0,1920.0,-37.90380,145.00010,10579.0
1989,3,7.8,3058.0,3.0,1.0,0.0,238.0,131.0,1900.0,-37.75390,144.96120,11204.0
10157,3,5.2,3056.0,3.0,1.0,1.0,439.0,NaN,NaN,-37.77047,144.97005,11918.0
1711,2,11.4,3163.0,2.0,1.0,2.0,0.0,100.0,1973.0,-37.88630,145.06600,7822.0
11565,4,11.0,3018.0,4.0,2.0,4.0,615.0,NaN,NaN,-37.87057,144.83623,5301.0
...,...,...,...,...,...,...,...,...,...,...,...,...
905,3,13.9,3165.0,3.0,1.0,2.0,686.0,122.0,1950.0,-37.91130,145.07650,10969.0
5192,2,11.2,3073.0,2.0,1.0,0.0,452.0,NaN,NaN,-37.72710,145.00090,21650.0
12172,3,31.7,3429.0,3.0,2.0,2.0,563.0,150.0,1994.0,-37.57499,144.75329,14092.0
235,5,6.3,3143.0,8.0,2.0,2.0,693.0,NaN,NaN,-37.86380,145.02290,4836.0
13349,4,9.7,3104.0,4.0,2.0,3.0,868.0,NaN,NaN,-37.80217,145.10183,7809.0

In [92]:
from sklearn.impute import SimpleImputer

my_imputer = SimpleImputer()

imputed_X_train = pd.DataFrame(my_imputer.fit_transform(X_train))
imputed_X_valid = pd.DataFrame(my_imputer.transform(X_valid))

In [93]:
imputed_X_train

,0,1,2,3,4,5,6,7,8,9,10,11
0,3.0,11.2,3186.0,3.0,1.0,2.0,366.0,156.000000,1920.000000,-37.90380,145.00010,10579.0
1,3.0,7.8,3058.0,3.0,1.0,0.0,238.0,131.000000,1900.000000,-37.75390,144.96120,11204.0
2,3.0,5.2,3056.0,3.0,1.0,1.0,439.0,153.363129,1964.948871,-37.77047,144.97005,11918.0
3,2.0,11.4,3163.0,2.0,1.0,2.0,0.0,100.000000,1973.000000,-37.88630,145.06600,7822.0
4,4.0,11.0,3018.0,4.0,2.0,4.0,615.0,153.363129,1964.948871,-37.87057,144.83623,5301.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10859,3.0,13.9,3165.0,3.0,1.0,2.0,686.0,122.000000,1950.000000,-37.91130,145.07650,10969.0
10860,2.0,11.2,3073.0,2.0,1.0,0.0,452.0,153.363129,1964.948871,-37.72710,145.00090,21650.0
10861,3.0,31.7,3429.0,3.0,2.0,2.0,563.0,150.000000,1994.000000,-37.57499,144.75329,14092.0
10862,5.0,6.3,3143.0,8.0,2.0,2.0,693.0,153.363129,1964.948871,-37.86380,145.02290,4836.0
10863,4.0,9.7,3104.0,4.0,2.0,3.0,868.0,153.363129,1964.948871,-37.80217,145.10183,7809.0

In [94]:
print("MAE from Approach 2 (Imputation):")
print(score_dataset(imputed_X_train, imputed_X_valid, y_train, y_valid))

MAE from Approach 2 (Imputation):
175503.57803141873

In [96]:
# Score from Approach 3 (An Extension to Imputation)Â¶
# Make copy to avoid changing original data (when imputing)
X_train_plus = X_train.copy()
X_valid_plus = X_valid.copy()

In [97]:
X_train_plus

,Rooms,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
1041,3,11.2,3186.0,3.0,1.0,2.0,366.0,156.0,1920.0,-37.90380,145.00010,10579.0
1989,3,7.8,3058.0,3.0,1.0,0.0,238.0,131.0,1900.0,-37.75390,144.96120,11204.0
10157,3,5.2,3056.0,3.0,1.0,1.0,439.0,NaN,NaN,-37.77047,144.97005,11918.0
1711,2,11.4,3163.0,2.0,1.0,2.0,0.0,100.0,1973.0,-37.88630,145.06600,7822.0
11565,4,11.0,3018.0,4.0,2.0,4.0,615.0,NaN,NaN,-37.87057,144.83623,5301.0
...,...,...,...,...,...,...,...,...,...,...,...,...
905,3,13.9,3165.0,3.0,1.0,2.0,686.0,122.0,1950.0,-37.91130,145.07650,10969.0
5192,2,11.2,3073.0,2.0,1.0,0.0,452.0,NaN,NaN,-37.72710,145.00090,21650.0
12172,3,31.7,3429.0,3.0,2.0,2.0,563.0,150.0,1994.0,-37.57499,144.75329,14092.0
235,5,6.3,3143.0,8.0,2.0,2.0,693.0,NaN,NaN,-37.86380,145.02290,4836.0
13349,4,9.7,3104.0,4.0,2.0,3.0,868.0,NaN,NaN,-37.80217,145.10183,7809.0

In [100]:
# find columns with missing value
cols_missing = [col for col in X_train if X_train[col].isnull().any()]
cols_missing

['Car', 'BuildingArea', 'YearBuilt']

In [103]:
# Make new columns indicating what will be imputed
X_train_plus

,Rooms,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
1041,3,11.2,3186.0,3.0,1.0,2.0,366.0,156.0,1920.0,-37.90380,145.00010,10579.0
1989,3,7.8,3058.0,3.0,1.0,0.0,238.0,131.0,1900.0,-37.75390,144.96120,11204.0
10157,3,5.2,3056.0,3.0,1.0,1.0,439.0,NaN,NaN,-37.77047,144.97005,11918.0
1711,2,11.4,3163.0,2.0,1.0,2.0,0.0,100.0,1973.0,-37.88630,145.06600,7822.0
11565,4,11.0,3018.0,4.0,2.0,4.0,615.0,NaN,NaN,-37.87057,144.83623,5301.0
...,...,...,...,...,...,...,...,...,...,...,...,...
905,3,13.9,3165.0,3.0,1.0,2.0,686.0,122.0,1950.0,-37.91130,145.07650,10969.0
5192,2,11.2,3073.0,2.0,1.0,0.0,452.0,NaN,NaN,-37.72710,145.00090,21650.0
12172,3,31.7,3429.0,3.0,2.0,2.0,563.0,150.0,1994.0,-37.57499,144.75329,14092.0
235,5,6.3,3143.0,8.0,2.0,2.0,693.0,NaN,NaN,-37.86380,145.02290,4836.0
13349,4,9.7,3104.0,4.0,2.0,3.0,868.0,NaN,NaN,-37.80217,145.10183,7809.0

In [106]:
for col in X_train_plus[cols_missing]:
    X_train_plus[col + "_was_missing"] = X_train_plus[col].isnull()
    X_valid_plus[col + "_was_missing"] = X_valid_plus[col].isnull()
    
X_train_plus

,Rooms,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount,Car_was_missing,BuildingArea_was_missing,YearBuilt_was_missing
1041,3,11.2,3186.0,3.0,1.0,2.0,366.0,156.0,1920.0,-37.90380,145.00010,10579.0,False,False,False
1989,3,7.8,3058.0,3.0,1.0,0.0,238.0,131.0,1900.0,-37.75390,144.96120,11204.0,False,False,False
10157,3,5.2,3056.0,3.0,1.0,1.0,439.0,NaN,NaN,-37.77047,144.97005,11918.0,False,True,True
1711,2,11.4,3163.0,2.0,1.0,2.0,0.0,100.0,1973.0,-37.88630,145.06600,7822.0,False,False,False
11565,4,11.0,3018.0,4.0,2.0,4.0,615.0,NaN,NaN,-37.87057,144.83623,5301.0,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
905,3,13.9,3165.0,3.0,1.0,2.0,686.0,122.0,1950.0,-37.91130,145.07650,10969.0,False,False,False
5192,2,11.2,3073.0,2.0,1.0,0.0,452.0,NaN,NaN,-37.72710,145.00090,21650.0,False,True,True
12172,3,31.7,3429.0,3.0,2.0,2.0,563.0,150.0,1994.0,-37.57499,144.75329,14092.0,False,False,False
235,5,6.3,3143.0,8.0,2.0,2.0,693.0,NaN,NaN,-37.86380,145.02290,4836.0,False,True,True
13349,4,9.7,3104.0,4.0,2.0,3.0,868.0,NaN,NaN,-37.80217,145.10183,7809.0,False,True,True

In [109]:
my_imputer = SimpleImputer()
imputed_X_train_plus = pd.DataFrame(my_imputer.fit_transform(X_train_plus))
imputed_X_valid_plus = pd.DataFrame(my_imputer.transform(X_valid_plus))

imputed_X_train_plus

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,3.0,11.2,3186.0,3.0,1.0,2.0,366.0,156.000000,1920.000000,-37.90380,145.00010,10579.0,0.0,0.0,0.0
1,3.0,7.8,3058.0,3.0,1.0,0.0,238.0,131.000000,1900.000000,-37.75390,144.96120,11204.0,0.0,0.0,0.0
2,3.0,5.2,3056.0,3.0,1.0,1.0,439.0,153.363129,1964.948871,-37.77047,144.97005,11918.0,0.0,1.0,1.0
3,2.0,11.4,3163.0,2.0,1.0,2.0,0.0,100.000000,1973.000000,-37.88630,145.06600,7822.0,0.0,0.0,0.0
4,4.0,11.0,3018.0,4.0,2.0,4.0,615.0,153.363129,1964.948871,-37.87057,144.83623,5301.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10859,3.0,13.9,3165.0,3.0,1.0,2.0,686.0,122.000000,1950.000000,-37.91130,145.07650,10969.0,0.0,0.0,0.0
10860,2.0,11.2,3073.0,2.0,1.0,0.0,452.0,153.363129,1964.948871,-37.72710,145.00090,21650.0,0.0,1.0,1.0
10861,3.0,31.7,3429.0,3.0,2.0,2.0,563.0,150.000000,1994.000000,-37.57499,144.75329,14092.0,0.0,0.0,0.0
10862,5.0,6.3,3143.0,8.0,2.0,2.0,693.0,153.363129,1964.948871,-37.86380,145.02290,4836.0,0.0,1.0,1.0
10863,4.0,9.7,3104.0,4.0,2.0,3.0,868.0,153.363129,1964.948871,-37.80217,145.10183,7809.0,0.0,1.0,1.0

In [110]:
# Imputation removed column names; put them back
imputed_X_train_plus.columns = X_train_plus.columns
imputed_X_valid_plus.columns = X_valid_plus.columns

print("MAE from Approach 3 (An Extension to Imputation):")
print(score_dataset(imputed_X_train_plus, imputed_X_valid_plus, y_train, y_valid))

MAE from Approach 3 (An Extension to Imputation):
176964.14620765834